{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "eArchiveDB"
  },

  "Jwt": {
    "Key": "",
    "Issuer": "eArchiveSystem",
    "Audience": "eArchiveSystemUsers",
    "ExpiresInMinutes": 60 
  },

  "EmailSettings": {
    "From": "",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "BootstrapAdmin": {
    "Name": "Super Admin",
    "Email": "",
    "Password": ""
  },

  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017"
  },

  "Elasticsearch": {
    "Url": "https://localhost:9200",
    "IndexName": "documents",
    "Username": "",
    "Password": ""
  },

  "OcrService": {
    "BaseUrl": "https://localhost:7141"
  },
  
    "Tesseract": {
      "TessDataPath": "C:\\Program Files\\Tesseract-OCR\\tessdata"
    },

  "App": {
    "BaseUrl": "http://localhost:5281"
  }

}


 



