{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Groq": {
    "BaseUrl": "https://api.groq.com/openai/v1/",
    "ApiKey": "",
    "Model": "meta-llama/llama-4-scout-17b-16e-instruct"
  },
  "ImagePreprocessing": {
    "EnableGrayscale": true,
    "EnableContrastStretch": true,
    "EnableMedianDenoise": true,
    "MaxWidth": 1800,
    "MaxHeight": 2400
  },
  "AllowedHosts": "*"
}
